<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
        <relativePath/>
    </parent>

    <groupId>org.fenixedu</groupId>
    <artifactId>bennu-social</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bennu Social</name>

    <properties>
        <version.org.fenixedu.bennu>4.0.0.M1</version.org.fenixedu.bennu>
                <version.org.fenixedu.bennu.spring>1.2.0</version.org.fenixedu.bennu.spring>
            </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu.spring}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

	<!-- SDK dependencies -->
	<dependency>
	    <artifactId>github-api</artifactId>
            <groupId>org.kohsuke</groupId>
            <version>1.68</version>
	</dependency>
	<dependency>
    	    <groupId>com.restfb</groupId>
	    <artifactId>restfb</artifactId>
    	    <version>1.14.0</version>
	</dependency>
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.4</version>
        </dependency>
	<dependency>
	    <groupId>com.flickr4java</groupId>
  	    <artifactId>flickr4java</artifactId>
  	    <version>2.12</version>
	</dependency>
	<dependency>
	   <groupId>com.dropbox.core</groupId>
	   <artifactId>dropbox-core-sdk</artifactId>
	   <version>[1.7,1.8)</version>
	</dependency>
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.20.0</version>
    </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>
